#Database Connectivity properties
spring.datasource.url = jdbc:mysql://localhost:3306/employeeDetails
spring.datasource.username = root
spring.datasource.password = root123


#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8081